<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailMakananActivity">

    <ImageView
        android:id="@+id/dtl_gambar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dtl_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/dtl_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dtl_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>